# qrcode

./: README.md
qrcode/: pom.xml
qrcode/src/main/java/be/chillworld/qrcode/: QrCode.java  QrCodeLabel.java
qrcode/src/main/resources/metainfo/zk/: lang-addon.xml  zk.xml
